<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/game.css">
	<title>大宮校外学習</title>
</head>
<body>
	<main id="wrapper">
		<header>
			<h1><a href="./index.html">YUGEE QUEST</a></h1>
			<h3>大宮の守り人</h3>
		</header>
		<menu>
			<li><button onclick="navigate('scanner.html')">QRを読み取る</button></li>
			<li>
				<iframe src="./web/map/index.html" frameborder="0"></iframe>
			</li>
			<li><button onclick="navigate('status.html')">ステータスを表示</button></li>
		</menu>
		<var>登録チーム:<span id="team-name">無し</span></var>
		<samp id="error">チームを登録していません</samp>
		<a href="index.html" id="back">戻る</a>
	</main>
</body>
<script src="./js/common.js"></script>
<script src="./js/game.js"></script>
</html>
